# foody

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thulasi/hemanthkumar/foody/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thulasi/hemanthkumar/foody/: AddressActivity.java  ChooseAddressActivity.java  MainActivity.java  MapsActivity.java  OrderDetailsActivity.java  OrderProductsActivity.java  PaymentActivity.java  RegistrationActivity.java  SaveAddressActivity.java  SplashActivity.java  SuccessfulPaymentActivity.java  VerificationActivity.java
app/src/main/java/thulasi/hemanthkumar/foody/adapter/: Cart.java  Main.java  Order.java  OrderDetails.java  Secondary.java
app/src/main/java/thulasi/hemanthkumar/foody/data/: CartHandler.java
app/src/main/java/thulasi/hemanthkumar/foody/model/: Cart.java  Main.java  Order.java
app/src/main/java/thulasi/hemanthkumar/foody/params/: sqlite.java
app/src/main/java/thulasi/hemanthkumar/foody/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/thulasi/hemanthkumar/foody/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/: custom_search.xml
app/src/main/res/anim/: fadein.xml  zoomin.xml
app/src/main/res/drawable/: alert_column.xml  arrow_forward_focus.xml  card_sec_bg.xml  cart_add_circle_24.xml  cart_remove_circle_24.xml  custom_btn.xml  custom_icon.xml  custom_phone.xml  ic_baseline_cancel_24.xml  ic_camera_24.xml  ic_person.xml  ic_phone.xml  input_text.xml  input_text_default.xml  input_text_or.xml  search.xml
app/src/main/res/drawable-v24/: ic_apartment_or.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_choose_address.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_order_products.xml  activity_payment.xml  activity_registration.xml  activity_save_address.xml  activity_splash.xml  activity_successful_payment.xml  activity_verification.xml  cart_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  main_card.xml  order_card.xml  order_product_card.xml  sec_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thulasi/hemanthkumar/foody/: ExampleUnitTest.java
(+5 files in other folders)
