<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveAddressActivity">

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/colorPrimary"
        app:mk_type="FishSpinner" />

    <EditText
        android:id="@+id/door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/input_text"

        android:drawableStart="@drawable/ic_home"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="House / Flat / Block No."
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/input_text"

        android:drawableStart="@drawable/ic_apartment"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Apartment / Road / Area"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/door" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_margin="20dp"
        android:background="@drawable/input_text"

        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_btn"
        android:text="confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#FF5722"
        android:foregroundTint="#FF5722"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address">

        <RadioButton
            android:id="@+id/home_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF5722"
            android:checked="true"
            android:foregroundTint="#FF5722"
            android:text="Home"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/work_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF5722"
            android:foregroundTint="#FF5722"
            android:text="Work"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/other_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:foregroundTint="#FF5722"
            android:text="Other"
            android:textSize="20sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>